{
  "name": "halfway-frontend-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "echo '******************\nnode:' && node -v && echo 'If node > 8 run `nvm use` first \n******************\n' && ng serve",
    "build": "ng build -c=production; cd distG; rm -rf *; cp -R ../dist/halfway-frontend-web/. .; git add .; git commit -m 'updated'; git push;",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@types/googlemaps": "^3.39.3",
    "agm-direction": "^0.7.9",
    "angular-google-map": "0.0.2",
    "axios": "^0.18.1",
    "bootstrap": "^4.4.1",
    "core-js": "^2.6.11",
    "rxjs": "~6.3.3",
    "tslib": "^1.11.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
